<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/title_theme_mode">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/ui_mode_night"
            android:entryValues="@array/ui_mode_night_value"
            android:key="pref_ui_mode_night"
            android:summary="%s"
            android:title="@string/title_pref_ui_mode_night" />

        <ListPreference
            android:defaultValue="material_you"
            android:entries="@array/theme_palette_entries"
            android:entryValues="@array/theme_palette_values"
            android:key="pref_theme_palette"
            android:summary="%s"
            android:title="@string/title_pref_theme_palette" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_amoled_black"
            android:summary="@string/summary_pref_amoled_black"
            android:title="@string/title_pref_amoled_black" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_language">



        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/language_select"
            android:entryValues="@array/language_select_value"
            android:key="pref_language"
            android:summary="%s"
            android:title="@string/title_language" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_premium_visuals">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_premium_gradients"
            android:summary="@string/summary_pref_premium_gradients"
            android:title="@string/title_pref_premium_gradients" />
        <ListPreference
            android:defaultValue="none"
            android:entries="@array/premium_gradient_anim_entries"
            android:entryValues="@array/premium_gradient_anim_values"
            android:key="pref_premium_gradient_anim"
            android:summary="%s"
            android:title="@string/title_pref_premium_gradient_anim" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_premium_glass"
            android:summary="@string/summary_pref_premium_glass"
            android:title="@string/title_pref_premium_glass" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_premium_interactions">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_premium_animations"
            android:summary="@string/summary_pref_premium_animations"
            android:title="@string/title_pref_premium_animations" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_premium_pulse"
            android:summary="@string/summary_pref_premium_pulse"
            android:title="@string/title_pref_premium_pulse" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_premium_haptic"
            android:summary="@string/summary_pref_premium_haptic"
            android:title="@string/title_pref_premium_haptic" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_pref_add_qs_tile">
        <Preference
            android:key="pref_add_qs_tile"
            android:icon="@drawable/ic_qs_probel"
            android:summary="@string/summary_pref_add_qs_tile"
            android:title="@string/title_pref_add_qs_tile" />
    </PreferenceCategory>

</PreferenceScreen>
